<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Recommendation System</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif; 
      margin: 2rem;
      background-image: url("https://repository-images.githubusercontent.com/275336521/20d38e00-6634-11eb-9d1f-6a5232d0f84f"); 
      background-size: cover; 
      background-position: center; 
    }
    h1 {
      font-family: 'Montserrat', sans-serif; 
      text-align: center;
      font-size: 2.5rem; 
      margin-bottom: 2rem;
      color: white;
      padding: 1rem 2rem;
      border-radius: 4px;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }

    input {
      width: 800px;
      padding: 1rem 1.5rem;
      font-size: 1.3rem;
      border: 1px solid rgba(0, 0, 0, 0.8); 
      background-color: rgba(0, 0, 0, 0.8); 
      color: white;
      border-radius: 4px;
      margin-right: 1rem;
    }

    input:after { 
      content: "";
    }
 
    button[type="submit"] {
  padding: 1rem 2rem; 
  background-color: black; 
  color: white; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif; 
  font-size: 1.2rem; 
  margin: 0.5rem; 
  box-shadow: inset 0 0 0 3px white; 
}

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      color: white; 
      margin-bottom: 0.7rem;
      display: flex;
      justify-content: center; 
      text-align: center;
    }

    .movie-title {
      font-size: 1.2rem;
    }

    h2 {
      color: white; 
      text-align: center;
      margin-bottom: 0.5rem;
      font-size: 1.8rem; 
    }

    p {
      font-size: 1.8rem;
      text-align: center;
      color: #f6f8fa;
    }
  </style>
</head>
<body>
  <h1>Movie Recommendation System</h1>

  <form method="post">
    <input type="search" name="movie_name" list="movie_list_options" placeholder="Search for movie">
    <datalist id="movie_list_options">
      {% for movie in movie_list %}
        <option value="{{ movie }}">{{ movie }}</option>
      {% endfor %}
    </datalist>
    <button type="submit">Show Recommendation</button>
  </form>
  


  {% if recommended_movie_names %}
    <h2>Recommendations for "{{ selected_movie }}"</h2>
    <ul>
      {% for movie in recommended_movie_names %}
        <li>
          <span class="movie-title">{{ movie }}</span>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    {% if selected_movie %}
      <p>No close matches found for "{{ selected_movie }}".</p>
    {% endif %}
  {% endif %}
</body>
</html>